@charset "UTF-8";

@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Thin.ttf");
}
@font-face {
	font-family: "Raleway2";
	src: url("fonts/Raleway-Light.ttf");
}
@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "R Italic";
	src: url("fonts/Raleway-SemiBoldItalic.ttf");
}
@font-face {
	font-family: "Eyes Wide Open";
	src: url("fonts/KGEyesWideOpen.ttf");
}
body {
	background-image: url("backgrounds/background.png");
	color: white;
	font-family: Raleway;
}

/* nav bar design */

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
  
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -30px;
   	position: absolute;
}

#hov:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -40px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -25px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -35px;
   	position: absolute;
}

/* gets rid of padding */
#eventCity {
	margin-top: -50px;
	margin-left: 30px;
}

#pin {
	margin-left: 20px;
	margin-top: 20px;
}

.page{
	margin: 0px;
}

.picture{
	position: absolute;
	left: 60px;
	top: 120px;
}

.Attendees {
	position: absolute; 
	top: 70px;
	right: 320px;
	text-align: center;
	font-size: 25px;
}
.Attendees img {
	border-radius: 50%;	
	border: 2px solid white;
}
.interests{
	font-size: 20px;
	font-family: Raleway2;
	position: absolute;
	bottom: 15px;
	left: 130px;
	opacity: .75;	
}

table {
  border-spacing: 1em .5em;
}
.interests td{
	background-color: white;
	border-radius: 10px;
    color: #4e8fa8;
    padding: 15px;
    
}
.join{
	position: absolute;
	bottom: 110px;
	right: 130px;
	font-size: 40px;
}
caption{
	font-size: 40px;
}
h5{
	font-family: Raleway;
	margin-left: -50px;
	font-size: 40px;
}

#orgImg {
	margin-top: -120px;
	margin-left: 80px;
	position: absolute;
}
#orgName{
	margin-top: 10px;
	position: absolute;
	width: 200px;
	right: -220px;
}

h4 {
	font-family: Raleway;
	font-size: 70px;
	margin-left: 80px;
	margin-top: 560px;
	position: absolute;
	opacity: .7;
}

/* event desc */

h1 {
	font-family: R Italic;
	font-size: 40px;
	text-shadow: 1px 2px 3px #304b56;
	
	margin-left: 50px;
	margin-top: -10px;
}
h2 {
	font-family: Eyes Wide Open;
	font-size: 30px;
	text-shadow: 1px 2px 3px #304b56;
	
	margin-left: 50px;
	margin-top: -20px;
}
h3 {
	font-family: Raleway;
	margin-left: 50px;
	margin-top: -20px;
	width: 40%;
	height: 50px;
}

#eventPicture {
	margin-left: 30px;
	border-radius: 30px;
	border: 2px solid white;
	margin-top: -20px;
}

#users {
	margin-top: -40px;
}