@charset "UTF-8";

/* nav bar design */

@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Light.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	font-family: Avenir;
	color: white;
	font-style: italic;
}

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
}

h1 { 
	display: inline; 
	font-weight: bold;
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -35px;
   	position: absolute;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -35px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -30px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -30px;
   	position: absolute;
}
   	
 /* profile section */

.profile {
   	margin-top: 40px;
   	text-color: white;
	text-decoration: italic;    	
}

#hover:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.bio {
	margin-left: 250px;
	position: absolute;
}

.pic {
	margin-left: 450px;
	margin-top: 0px;
	position: absolute;
}

.ints {
	margin-left: 700px;
	position: absolute;
}

/* trips */

.trips {
	margin-top: 300px;
	
}

.trip1 {
	margin-left: 30px;
	position: absolute;
}

.trip2 {
	margin-left: 300px;
	position: absolute;
}

.trip3 {
	margin-left: 575px;
	position: absolute;
}

.plus {
	margin-left: 840px;
	position: absolute;
}

#dest {
	border-radius: 15%;
	border: 2px solid white;
}
   	
/* gets rid of padding */

.page{
	margin: 0px;
}


