@charset "UTF-8";

@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Light.ttf");
}
@font-face {
	font-family: "Raleway Black";
	src: url("fonts/Raleway-BlackItalic.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	font-family: Raleway;
	color: white;
	background-size:100% auto;
}
/* header styling */
#title {
	position: absolute;
	margin-left: 200px;
	margin-top: -20px;
}

#basicinfo {
	font-family: Raleway Black;
	font-size: 40px;
	position: absolute;
	margin-top: 150px;
	margin-left: 158px;
}
#basicinfo2 {
	font-family: Raleway Black;
	font-size: 40px;
	position: absolute;
	margin-top: 150px;
	margin-left: 600px;
}

/* input styling */

#fillins {
	position: absolute;
	margin-top: 200px;
	margin-left: 150px;
	font-size: 22px;
	opacity: .765;
}

/* checkbox style and interests */

/* Create a custom checkbox */
input[type=checkbox] {
	width:18px;
	height:18px;
	
		
}
#userInterests {
	position: absolute;
	margin-top: 180px;
	margin-left: 600px;
	font-size: 20px;
	padding: 20px;	
}

#txtEmail {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
	margin-top: 20px;
	font-size: 18px;
}
#txtPassword {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
	font-size: 18px;
}
#txtFirstName {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
	font-size: 18px;
}
#txtLastName {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
	font-size: 18px;
}
#txtBirthDate{
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
	font-size: 20px;	
}

#letsgo {
	position: absolute;
	margin-left: -110px;
	margin-top: 20px;
}
#letsgo:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

#btnSignUp {
	position: absolute;
	margin-left: 50px;
	margin-top: 20px;
	background-color: transparent;
	border: none;
	border-shadow: none;
}

::placeholder { 
    color: white;
    font-size: 20px;
}

/* gets rid of padding */

.page{
	margin: 0px;
}