@charset "UTF-8";

/* nav bar design */

@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}

body {
	background-image: url("backgrounds/background.png");
	font-family: Avenir;
	color: white;
}

h1 { 
	display: inline; 
} 

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -35px;
   	position: absolute;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -35px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -30px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -30px;
   	position: absolute;
}
   	
 /* profile section */

.profile {
   	margin-top: 40px;
   	text-color: white;	  	
}

#nav:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.bio {
	margin-left: 500px;
	position: absolute;
	margin-top: 20px;
	font-style: italic; 
}

.pic {
	margin-left: 200px;
	position: absolute;
}

.ints {
	margin-left: 700px;
	position: absolute;
	margin-top: 20px;
	font-style: italic; 
}

#map {
	margin-left: 10px;
	
}

h2 {
	margin-top: -40px;
	margin-left: 50px;
	font-style: regular;
}

/* trips */

.trips {
	margin-top: 350px;
	
}

.trip1 {
	margin-left: 30px;
	position: absolute;
}

.trip2 {
	margin-left: 300px;
	position: absolute;
}

.trip3 {
	margin-left: 575px;
	position: absolute;
}



#dest {
	border-radius: 15%;
	border: 2px solid white;
}

/* chat feature */

.msg {
	margin-left: 850px;
	margin-top: -340px;
	position: absolute;
}

#msgtxt {
	text-align: right;
	margin-left: 24px;
	margin-top: -95px;
	position: absolute;
	background: transparent;
	border: none;
	color: white;
	font-size: 16px;
	font-family: "Raleway";
}

::placeholder { 
    color: white;
}

/* gets rid of padding */

.page{
	margin: 0px;
}
