@charset "UTF-8";

/* nav bar design */

@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "Raleway Black";
	src: url("fonts/Raleway-BlackItalic.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	font-family: Avenir;
	color: white;
}

h1 { 
	margin-left: 230px;
	position: absolute;
	margin-top: 20px;
	display: inline; 
	font-family: Raleway Black;
} 

h3 {
	font-size: 35px;
	display: inline; 
	font-family: Raleway Black;
}

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
}
.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -30px;
   	position: absolute;
}

#nav:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -30px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -25px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -35px;
   	position: absolute;
}
   	
 /* profile section */

#fullname {
	margin-left: -30px;
	postion: absolute;
	font-family: Raleway Black;
	font-size: 30px;
}


.profile {
   	margin-top: 40px;
   	text-color: white;	  	
}

#bio {
	margin-left: 230px;
	position: absolute;
	margin-top: 80px;
	font-size: 20px;
}

.pic {
	margin-left: 430px;
	position: absolute;
	
}
#profilePicture {
	border: 2px solid white;
	border-radius: 50%;
}

.ints {
	margin-left: 690px;
	position: absolute;
	margin-top: 20px;
	font-size: 20px;
}

#map {
	margin-left: 10px;
	
}

h2 {
	margin-top: -40px;
	margin-left: 50px;
	font-style: regular;
}


/* trips */

#trip {
	float: right;
	margin-top: 250px;
	margin-right: 325px;
	width: 700px;
	overflow-x: scroll;
}

#trips td {
	padding: 15px;
	height: 275px;
	width: 250px;
	text-decoration: none;
	
}

/* when you hover over a destination image, the destination name is displayed */


#trips td:hover .citytext{	
	opacity: 1;
	transition: all .5s ease-in-out;
	background-color: white;
}

.citytext {	
  	font-family: Raleway Black;
  	color: #77aab9;
  	text-shadow: 1px 2px 3px pink;
	font-size: 35px;
	font-style: italic;
	margin-top: -130px;
	background-color: white;
	opacity: 0;
	font-decoration: none;
	
}


#dest {
	border-radius: 15%;
	border: 2px solid white;
}

/* chat feature */

.msg {
	margin-left: 850px;
	margin-top: 390px;
	position: absolute;
}
.msg:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

#msgtxt {
	text-align: right;
	margin-left: 24px;
	margin-top: -95px;
	position: absolute;
	background: transparent;
	border: none;
	color: white;
	font-size: 20px;
	font-family: Raleway Black;
}

::placeholder { 
    color: white;
}

/* gets rid of padding */

.page{
	margin: 0px;
}
