@charset "UTF-8";

@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Thin.ttf");
}
@font-face {
	font-family: "Raleway2";
	src: url("fonts/Raleway-Light.ttf");
}
@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "R Italic";
	src: url("fonts/Raleway-SemiBoldItalic.ttf");
}
@font-face {
	font-family: "Eyes Wide Open";
	src: url("fonts/KGEyesWideOpen.ttf");
}
@font-face {
	font-family: "Raleway Black";
	src: url("fonts/Raleway-BlackItalic.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	color: white;
	font-family: Raleway;
}

button {
	background-color: transparent;
}

#hov:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
	font-size: 20px;
	font-weight: bold;
}
#hov {
	color: white;
	text-decoration: none;
}
/* nav bar design */



.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
  
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -30px;
   	position: absolute;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -45px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -25px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -40px;
   	position: absolute;
}

/* gets rid of padding */
.page{
	margin: 0px;
}

#profile {
	position: absolute; 
	margin-top: -250px;
	left: 430px;
	font-family: Raleway Black;
	font-size: 30px;
	
}
#profilePicture {
	border-radius: 50%;
	border: 2px solid white;	
}
#locationText {
	float: left;
	font-family:Eyes Wide Open;
	font-size: 30px;
	left: -50%;
	margin-top: 10%;
	text-shadow: 1px 2px 3px #304b56;
}
#pin {
	float: left;
	margin-top: -40%;
}
#tripDates {
	margin-left: -140px;
	float: left;
	margin-top: 15px;
	font-family: Eyes Wide Open;
	font-size: 25px;
	text-shadow: 1px 2px 3px #304b56;
}

#calendar{	
	padding: 10px;
    color: white;
	font-decoration: none;
    
}
.tablescroll {
	border-radius: 25px;
    border: 2px solid white;
	height: 190px;
	width: 300px;
	overflow-y: scroll;
	color: white;
	font-decoration: none;
}
.MyCalender{
	padding: 10px;
	margin-top:30px;
	margin-left: 60px;
	font-size: 20px;
}
h1{
	font-size: 30px;
}
.MyMatches {
	position: absolute; 
	top: 460px;
	left: 80px;
	font-size: 20px;
	height: 290px;
	width: 300px;
	overflow-y: scroll;
}
.MyMatches img {
	border-radius: 50%;	
}

h6{
	margin-left: 30px;
	font-family: Raleway Black;
	font-size: 30px;
	text-shadow: 1px 2px 3px #304b56;
	display: inline;
}
h2{
	margin-left: 90px;	
	font-family: Raleway Black;
	font-size: 30px;
	text-shadow: 1px 2px 3px #304b56;
	display: inline;
}
.bottomHalf {
	margin-top: 30px;
}


/* Events Styling */
.Right{
	font-size: 15px;
	position: absolute;
	margin-left: 500px;
	align: left;
}
.Right td{
    padding: 5px;
}
h4 {
	font-family: Eyes Wide Open;
	margin-top: -50px;
	margin-left: 50px;
	font-size: 30px;
	text-shadow: 1px 2px 3px #304b56;
}
.world {
	margin-top: -240px;
	margin-left: 650px;
	position: absolute;
}
h5 {
	margin-left:20px;
	font-family: Raleway;
	font-size: 30px;
	display: inline;
	margin-top: -40px;
}

.Plan {
	width: 500px;
	height: 110px;
	overflow-x: scroll;
}
#PlanEvent {
	border: none;
}

#PlanEvent td:hover #eventImg{
	transform: scale(1.2);
	transition: all .5s ease-in-out;	
}
#PlanEvent td:hover .eventTitle{	
	opacity: 1;
	transform: scale(1.2);
	transition: all .5s ease-in-out;
	background-color: white;
}

#eventImg {
	border-radius: 15%;
	border: 2px solid white;
	width: 100px;
	opacity: 1;
	background-color:white;
}

/* table formatting */
.eventTitle {
	padding: 5px;
	font-family: Raleway Black;
  	color: #77aab9; 	
	font-size: 10px;
	font-style: italic;
	margin-top: -60px;
	opacity: 0;
	font-decoration: none;
	
	text-shadow:
   -1px -1px 1 pink,  
    1px -1px 1 pink,  
    -1px 1px 1 pink,  
     1px 1px 1 pink,  		
}


/* join event */
.EventMatches {
	height: 110px;
	position: relative;
	margin-top: 0px;
	border: none;
	width: 500px;
	overflow-x: scroll;
}

#matchEvent {
	border: none;
}

#matchEvent td:hover #eventImg{
	transform: scale(1.2);
	transition: all .5s ease-in-out;	
}
#matchEvent td:hover .eventTitle{	
	opacity: 1;
	transform: scale(1.2);
	transition: all .5s ease-in-out;
	background-color: white;
}