@charset "UTF-8";

body {
	background-image: url("backgrounds/background.png");
	font-family: Avenir;
	color: white;
}

.header {
	margin-top: 30px;
	
}

.back {
	position: absolute;
	margin-left: -1000px;
	margin-top: 300px;
}

.join {
	margin-top: 10px;
	position: absolute;
	margin-left: 300px;
}
.join:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

/* table formatting */
.myTable {
	width: 500px;
	height: 450px;
	border: 2px solid white;
	border-radius: 50px;
	overflow: scroll;
	margin-left: 300px;
	font-size: 20px;
}
.myTable td {
	padding: 10px;
    border-bottom: 1px solid white;
}​