@charset "UTF-8";

/* nav bar design */

@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Light.ttf");
}
@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}

body {
	background-image: url("backgrounds/heart_island.png");
	background-size: 100% auto;
	font-family: Avenir;
	font-size: 25px;
	color: white;
}

#intro{ 
	position: absolute;
	margin-top: 210px;
	margin-left: 190px;
}

.container {
	position: absolute;
	margin-top: 340px;
	margin-left: 400px;
	opacity: 0.6;
}

/* inputs styling */

#txtEmail {
	background: transparent;
	font-family: Raleway;
	font-size: 15px;
	color: white;
	padding: 6px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 6px;
	margin-left: -50px;
	
}
#txtPassword {
	background: transparent;
	font-family: Raleway;
	font-size: 15px;
	color: white;
	padding: 6px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 6px;
}

/* login buttons */

#btnLogin {
	background: transparent;
	font-family: Avenir;
	font-style: italic;
	color: white;
	border: none!important;
	text-shadow: 2px 2px 3px black;
	font-size: 15px;
	margin-left: -40px;

}
#btnCreateAcct {
	background: transparent;
	font-family: Avenir;
	font-style: italic;
	color: white;
	border: none!important;
	text-shadow: 2px 2px 3px black;
	
	font-size: 15px;
	
}
#btnLogout {
	background: transparent;
	font-family: Avenir;
	font-style: italic;
	color: white;
	border: none!important;
	text-shadow: 2px 2px 3px black;
	font-size: 15px;
	display: inline;
	font-decoration: none;
	
}

button:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
	text-decoration: underline;
}

::placeholder { 
    color: white;
    font-size: 15px;
}

/* gets rid of padding */

.page{
	margin: 0px;
}
