@charset "UTF-8";

/* nav bar design */

body {
	background-image: url("background.png");
}

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
  
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -35px;
   	position: absolute;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -35px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -30px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -30px;
   	position: absolute;
}
/* gets rid of padding */
.page{
	margin: 0px;
}
