<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>Firebase test</title>
		
<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCH9yOaKN4wAkNvmN9JJ925RnJS3wV_RQ8",
    authDomain: "usctestapp.firebaseapp.com",
    databaseURL: "https://usctestapp.firebaseio.com",
    projectId: "usctestapp",
    storageBucket: "usctestapp.appspot.com",
    messagingSenderId: "44970144703"
  };
  firebase.initializeApp(config);
</script>
		<script src="/__/firebase/5.5.5/firebase-app.js"></script>
	  <script src="/__/firebase/5.5.5/firebase-auth.js"></script>
	  <script src="/__/firebase/init.js"></script>
	</head>
	<body>
		
		<!-- Value -->
		<pre id="object">
		
		</pre>
		
		<!--  Child  -->
		
		<script src="app.js"></script>
		
	</body>
</html>