<!DOCTYPE html>
<html>
	<head>
		<title>Chat Client</title>
		<script>
			var socket;
			function connectToServer() {
				socket = new WebSocket("ws://localhost:8080/WebSocket/ws");
				socket.onopen = function(event) {
					document.getElementById("mychat").innerHTML += "Connected!";
				}
				socket.onmessage = function(event) {
					document.getElementById("mychat").innerHTML += event.data + "<br />";
				}
				socket.onclose = function(event) {
					document.getElementById("mychat").innerHTML += "Disconnected!";
				}
			}
			function sendMessage() {
				socket.send(document.chatform.name.value+": " + document.chatform.message.value);
				return false;
			}
		</script>
	</head>
	<body onload="connectToServer()">
		<form name="chatform" onsubmit="return sendMessage();">
			<input type="text" name="name" value="Your Name" /><br />
			<input type="text" name="message" value="Your Message" /><br />
			<input type="submit" name="submit" value="Send Message" />
		</form>
		<br />
		<div id="mychat"></div>
	</body>
</html>