@charset "UTF-8";

/* nav bar design */

@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Light.ttf");
}

@font-face {
	font-family: "Raleway Black";
	src: url("fonts/Raleway-BlackItalic.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	font-family: Avenir;
	color: white;
}

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
}

h1 { 
	display: inline; 
	font-weight: bold;
	font-family: Raleway Black;
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -25px;
   	position: absolute;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -25px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -20px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -35px;
   	position: absolute;
}

button {
	background: none;
	border: none;
	border-shadow: none;
	
}
   	
 /* profile section */

.profile {
   	margin-top: 40px;
   	text-color: white;
	text-decoration: italic;    	
}

#fullname{
	margin-top: 20px;
	text-align: center;
	text-color: black;
	font-size: 22px;
}

#hover:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.bio {
	margin-left: 250px;
	position: absolute;
}

#profilePicture {
	position: relative;	
	border: 2px solid white;
	border-radius: 50%;
	width:220px;
	height:210px;
	margin-left: 40%;
	top: -100px;
}

#fullname {
	top: -100px;
	position: relative;
	font-family: Raleway Black;
	font-size: 40px;
}

.pers {
	text-align: center;
	margin-left: -50%;
	margin-top: 5%;
	position: relative;
}

#info {
	margin-top: 10px;
	font-size: 20px;
	font-family: Raleway;
}

.ints {
	margin-left: 70%;
	margin-top: -35%;
	position: relative;
}

#interests {
	margin-top: 10px;
	font-size: 20px;
	font-family: Raleway;
}

/* trips */

#trip {
	float: right;
	margin-top: 50px;
	margin-right: 325px;
	width: 700px;
	overflow-x: scroll;
}

#trips td {
	padding: 15px;
	height: 275px;
	width: 250px;
	text-decoration: none;
	
}

/* when you hover over a destination image, the destination name is displayed */


#trips td:hover .citytext{	
	opacity: 1;
	transform: scale(1.2);
	transition: all .5s ease-in-out;
	background-color: white;
}

#trips td:hover #dest {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.citytext {	
  	font-family: Raleway Black;
  	color: #77aab9;
  	text-shadow: 1px 2px 3px pink;
	font-size: 35px;
	font-style: italic;
	margin-top: -130px;
	background-color: white;
	opacity: 0;
	font-decoration: none;
	
}

#plus {
	margin-top: 125px;
	margin-left: 775px;
	position: absolute;
	width: 250px;
}
#plus:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

#dest {
	border-radius: 15%;
	border: 2px solid white;
	width: 250px;
	background-color: white;
}
   	
/* gets rid of padding */

.page{
	margin: 0px;
}


