@charset "UTF-8";

/* nav bar design */
@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Thin.ttf");
}
@font-face {
	font-family: "Raleway2";
	src: url("fonts/Raleway-Light.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	
}

.header {
  background-color: rgba(255,255,255,.7);
  width: 100%%;
  padding: 35px;
  margin-top: 20px;
  
}

.hme {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: -10px;
   	margin-top: -35px;
   	position: absolute;
}

.cur {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none;
   	margin-left: 150px;
   	margin-top: -35px;
   	position: absolute;
}

.create {
	font-weight: lighter;
	font-size: 45px;
	color: #6ab3c8;
	text-decoration: none; 
   	margin-left: 540px;
   	margin-top: -30px;
   	position: absolute;
}

.lo {
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 870px;
   	margin-top: -30px;
   	position: absolute;
}

/* gets rid of padding */
.page{
	margin: 0px;
}
#hov:hover{
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

.eventPNG{
	font-weight: lighter;
	font-size: 45px;
	color: ##6ab3c8;
	text-decoration: none; 
   	background-color: none;
   	margin-left: 355px;
   	margin-top: 10px;
   	position: absolute;
}

.bigMap{
	margin-top: 90px;
	margin-left: 200px;
   	position: absolute;
}

#textBox{
	margin-left: 415px;
	margin-top: 300px; 
	padding: 10px 10px;
	font-size: 20px;  
}

#sendBox{
	margin-left: 415px;
	padding: 5px 5px;
	font-size: 20px;
	text-align: center; 
}

input[type=text] {
	opacity: .7;
    width: 30%;
    padding: 10px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 25px;
    background: transparent;
    color: white; 
    font-family: Raleway;
    font-size: 25px;
}

input[type=date] {
	opacity: .7;
    width: 30%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 25px;
    background: transparent; 
    color: white;
    font-family: Raleway;
    font-size: 25px;
}

input[type=time] {
	opacity: .7;
    width: 30%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 25px;
    background: transparent; 
    color: white; 
    font-size: 25px;
}

input[type=submit] {
	opacity: .7;
    width: 30%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 8px;
    background: transparent; 
    color: white; 
}

/* form inputs */

.cont {
	margin-top: 510px;
	margin-left: 20px;
}
#txtArrivalDate {
	margin-left: 15px;
}
#txtDepartDate {
	margin-left: 15px;
}
#btnCreate {
	position: absolute;
	margin-top: -80px;
	margin-left: 960px;
	background: transparent;
	border: none;
	border-shadow: none;
}
#submitEvent:hover{
	background-color: white;
	color: blue;
}

::placeholder {
    color: white;
    opacity: 1;
}

select {
  position: relative;
  font-family: Raleway;
  color: white;
  background: transparent;
  opacity: .7;
  width: 30%;
  padding: 5px 20px;
  margin: 8px 0;
  border: 2px solid white;
  font-size: 25px;
  
}
#txtCity {
	border-radius: 25px;
}

/* interest styling */

#interestSearch{
	border-radius: 10px;
	opacity: .7;
    width: 30%;
    padding: 10px 20px;
    margin: 8px 0;
    height: 60px;
    box-sizing: border-box;
    border: 2px solid white;
    background: transparent;
    color: white; 
    font-family: Raleway;
    font-size: 25px;
}

.addedInts{
	font-size: 20px;
	font-family: Raleway2;
	position: absolute;
	left: 370px;
	opacity: .75;
	margin-top: 520px;	
}

table {
  border-spacing: 1em .5em;
}
.addedInts td{
	font-size: 25px;
	background-color: white;
	border-radius: 10px;
    color: #4e8fa8;
    height: 30px;
    padding: 15px;
    transition: all .7s ease;
    
    
}

.addedInts td:empty { 
	background-color: transparent; 
	
	
}
#btnAddNewEvent{
	display:inline;
	margin-left:980px;
	margin-top:520px;
	position:absolute;
	background-color:transparent;
	border:none;
	potrait-shadow:none;
}

#mychat{
	color: white; 
    font-family: Raleway;
    font-size: 20px;
    margin-left: 500px;
    margin-top: 100px; 
}
