@charset "UTF-8";

@font-face {
	font-family: "Avenir";
	src: url("fonts/Avenir.ttc");
}
@font-face {
	font-family: "Raleway";
	src: url("fonts/Raleway-Light.ttf");
}
@font-face {
	font-family: "Raleway Black";
	src: url("fonts/Raleway-BlackItalic.ttf");
}

body {
	background-image: url("backgrounds/background.png");
	font-family: Raleway;
	color: white;
	background-size:100% auto;
}
/* header styling */
#title {
	position: absolute;
	margin-left: 200px;
	margin-top: -20px;
}

#basicinfo {
	font-family: Raleway Black;
	font-size: 40px;
	position: absolute;
	margin-top: 150px;
	margin-left: 158px;
}

/* input styling */

#fillins {
	position: absolute;
	margin-top: 200px;
	margin-left: 150px;
	font-size: 20px;
	opacity: .765;
}

#txtEmail {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
	margin-top: 20px;
}
#txtPassword {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
}
#txtFirstName {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
}
#txtLastName {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
}
#txtBirthMonth {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
}
#txtBirthDay{
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
}
#txtBirthYear {
	background: transparent;
	font-family: Raleway;
	color: white;
	padding: 10px;
	border: 1px solid white !important;
	box-shadow: none!important;
	border-radius: 15px;
}
#btnSignUp {
	background: transparent;
	font-family: Avenir;
	font-style: italic;
	color: white;
	border: none!important;
	text-shadow: 2px 2px 3px black;
	font-size: 15px;
	margin-top:80px;	
}

button:hover {
	transform: scale(1.2);
	transition: all .5s ease-in-out;
}

::placeholder { 
    color: white;
    font-size: 20px;
}

/* gets rid of padding */

.page{
	margin: 0px;
}